<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bradley Pawlow</title>
    <link href="styles/style-bradley-pawlow-main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
  </head>
  <body id="background-body">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <img id= "self-portrait" src="images/self-portrait.jpg" alt="self-portrait">
    
    <h1>Bradley Pawlow</h1>
    <h2>Aspiring Technological Innovator, Software Developer, and Data Analyst</h2>
    <h3>Northwestern University 2023</h3>
    <div class= "row">
      <div class="column">
        <a id="link-1" href=about-me.html><img id= "tab-1" src="images/about-me.png" alt="About Me"></a>
      </div>
      <div class="column">
        <a id="link-1" href=my-projects-awards.html><img id= "tab-2" src="images/my-projects-awards.png" alt="My Projects/Awards"></a>
      </div>
      <div class="column">
        <a id="link-3" href=main-meme-page.html><img id= "tab-3" src="images/all-about-memes.png" alt="All About Memes"></a>
      </div>
      <div class="column">
        <a id="link-4" href=resume-for-website.pdf><img id= "tab-4" src="images/resume.png" alt="Resume"></a>
      </div>
    </div>

    <div class="contact">
      <h4>Contact</h4>
       <p>Email: bradleypawlow2023@u.northwestern.edu</p>
       <p>Phone: 773-849-6527</p>
       <p>Currently In: Lincolnwood, IL</p>
    </div>
    
    
    <script src="scripts/main.js"></script>

  </body>

</html> 

